
 DATABASE_URL="mongodb://127.0.0.1:27017/FileUploadDB"

 CLOUD_NAME=dfuf9gzyx

 API_KEY=951131337262218

API_SECRET=E3RMRS3fa8G6cNKYgSrPfiX6nqg

PORT=4000

MAIL_HOST = smtp.gmail.com

MAIL_USER =nikhiluitcse54@gmail.com

MAIL_PASS=vuafvhjdtcizwqgj